<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <item
        android:id="@+id/save_marker"
        android:icon="@drawable/ic_check_white_24dp"

        android:title="Item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/discard_marker"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Item"
        app:showAsAction="always" />


</menu>
