

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

 xmlns:map="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
       >

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ritika.onlylocation.MapsActivity" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?attr/colorBackgroundFloating"
         android:layout_margin="8dp">

         <fragment
             android:id="@+id/autocomplete_fragment"
             android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignEnd="@+id/editMarker" />
     </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">


        <TextView
            android:id="@+id/displayMarkerAddressOnly"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_alignParentBottom="true"

            android:layout_marginTop="20dp"
            android:height="50dp"
            android:background="#ffffff"
            android:elevation="24dp"
            android:gravity="center"

            android:hint="Address Of Marker"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/select_location"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/cast_libraries_material_featurehighlight_text_body_color"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                map:srcCompat="@drawable/select_location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:elevation="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/randomTEXT"
                    android:layout_width="305dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/displayMarkerAddress"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="Select this Location"
                    android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                    android:textSize="16dp"
                    android:visibility="invisible"
                    android:layout_weight="0.4" />

                <TextView
                    android:id="@+id/displayMarkerAddress"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.6"
                    android:height="50dp"
                    android:background="#ffffff"
                    android:elevation="0dp"

                    android:singleLine="false"

                    android:text="Address Of Marker"

                    android:textColor="#000000"

                    android:textSize="18dp"
                    android:visibility="invisible"
                    tools:text="dkjcklsdj" />

            </LinearLayout>
        </LinearLayout>
     </FrameLayout>

     <ImageView

         android:id="@+id/markerToinsert"
         android:layout_width="50dp"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="26dp"
         android:src="@drawable/markersec"
         android:alpha="0.6"
         android:visibility="invisible" />

     <android.support.design.widget.FloatingActionButton
         android:id="@+id/editMarker"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"


         android:clickable="true"
         android:visibility="invisible"
         map:backgroundTint="@android:color/holo_red_light"
         map:elevation="8dp"
         map:fabSize="normal"

         map:srcCompat="@drawable/ic_white_edit"
         android:layout_alignBottom="@+id/markerToinsert"
         android:layout_alignStart="@+id/add_new" />

     <android.support.design.widget.FloatingActionButton
         android:id="@+id/add_new"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignTop="@+id/frameLayout"
         android:layout_marginEnd="9dp"
         android:clickable="true"
         map:backgroundTint="@android:color/holo_red_light"
         map:elevation="23dp"
         map:fabSize="normal"
         map:rippleColor="@color/cast_expanded_controller_ad_container_white_stripe_color"
         map:srcCompat="@drawable/marker_white" />


 </RelativeLayout>






